{
  "name": "time",
  "version": "1.0.0",
  "description": "",
  "main": "moment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantposell/time-scheduler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grantposell/time-scheduler/issues"
  },
  "homepage": "https://github.com/grantposell/time-scheduler#readme",
  "dependencies": {
    "firebase": "^6.2.3"
  }
}
